# IdentityMapper

./: .dockerignore  .editorconfig  .gitignore  IdentityMapper.sln  README.md  codecov.yml  deployment.json  deployment.template.json  dockerize.sh  run.sh  specs.props
.github/workflows/: code-coverage.yml  dotnet-core.yml  dotnet.yml
Documentation/: _index.md  configuration.md
IdentityMapper/: Dockerfile  Identities.cs  IdentityMapper.csproj  IdentityMapperHandler.cs  IotEdgeMessageProducer.cs  Program.cs  TimeSeriesMapper.cs
IdentityMapper/Common/: IConfiguration.cs  IConsumeEvent.cs  IEvent.cs  IProduceEvent.cs  IotEdgeHelpers.cs  TypeFinder.cs
IdentityMapper/Common/Communication/: IEdgeHubEvent.cs  IIotModuleClient.cs  IotEdgeMessage.cs  IotHubHandler.cs  IotModuleClient.cs  NullIotModuleClient.cs
IdentityMapper/Common/EventHandling/: EventHandler.cs
IdentityMapper/Common/Modules/Configuration/: Configuration.cs
IdentityMapper/Common/Modules/EdgeHub/: EdgeHub.cs  IncomingEvents.cs  OutgoingEvents.cs
IdentityMapper/Common/Modules/EventHandling/: EventConsumers.cs  EventHandlers.cs  EventHandling.cs  EventProducers.cs
IdentityMapper/Common/Modules/Logging/: Logging.cs
IdentityMapper/events/: EdgeHubDataPointRemapped.cs
Source/: Dockerfile  ITimeSeriesMapper.cs  Identities.cs  IdentityMapper.csproj  IdentityMapperHandler.cs  MissingSource.cs  MissingTagInSource.cs  MissingTagInSystem.cs  Program.cs  TagDataPointHandler.cs  TimeSeriesByTag.cs  TimeSeriesMap.cs  TimeSeriesMapper.cs  module.json
Source/config/: identities.json
Source/data/: _identities.json  identities.json
Source/events/: EdgeHubDataPointReceived.cs  EdgeHubDataPointRemapped.cs
Specifications/: IdentityMapper.Specs.csproj  IdentityMapper.csproj  specflow.json
Specifications/Drivers/: ApplicationContext.cs  Driver.cs  EdgeHubDataPointReceivedInstanceFactory.cs  EdgeHubDataPointRemappedVerifier.cs  IEventInstanceFactory.cs  IProducedEventVerifier.cs  ScopeExposer.cs  TypeMapper.cs
Specifications/Features/: IdentityMapper.Specs.feature  IdentityMapperHandler.Specs.feature  SystemIntegration.Specs.feature
Specifications/Hooks/: AssemblyRegistration.cs  Hook.cs  InstanceFactoryProvider.cs  LoggerProvider.cs  TypeMapping.cs
Specifications/Steps/: HandlerSteps.cs  Steps.cs  SystemIntegrationSteps.cs  TagMappingSteps.cs  TimeSeriesMapperSteps.cs
Specifications/for_TimeSeriesMap/: when_getting_map_with_two_systems_with_two_tags_each.cs
Specifications/for_TimeSeriesMapper/: when_asking_if_timeseries_exists_for_existing_tag_in_existing_source.cs  when_asking_if_timeseries_exists_for_existing_tag_in_existing_system.cs  when_asking_if_timeseries_exists_for_in_non_existing_source.cs  when_asking_if_timeseries_exists_for_in_non_existing_system.cs  when_asking_if_timeseries_exists_for_non_existing_tag_in_existing_source.cs  when_asking_if_timeseries_exists_for_non_existing_tag_in_existing_system.cs  when_checking_for_timeseries_for_non_existing_tag_in_existing_system.cs  when_getting_timeseries_for_existing_tag_in_existing_source.cs  when_getting_timeseries_for_existing_tag_in_existing_system.cs  when_getting_timeseries_for_non_existing_source.cs  when_getting_timeseries_for_non_existing_system.cs  when_getting_timeseries_for_non_existing_tag_in_existing_source.cs  when_getting_timeseries_for_non_existing_tag_in_existing_system.cs
Specifications/for_TimeSeriesMapper/given/: an_empty_map.cs
config/: deployment.amd64.json
modules/IdentityMapper/: Bindings.cs  Client.cs  ConfigurationFileProvider.cs  Dockerfile  ICanHandleMessages.cs  IClient.cs  IInputHandlers.cs  ITagAndSystemToTimeSeries.cs  ITimeSeriesMap.cs  ITimeSeriesMapper.cs  IdentityMapper.csproj  IdentityTranslationMessageHandler.cs  Input.cs  InputDataPoint.cs  InputHandlers.cs  InputHandlersBootProcedure.cs  MissingSystem.cs  MissingTagInSystem.cs  NullClient.cs  Output.cs  OutputDataPoint.cs  Program.cs  System.cs  Tag.cs  TagAndSystemToTimeSeries.cs  TagDataPoint.cs  TagDataPointHandler.cs  TimeSeries.cs  TimeSeriesByTag.cs  TimeSeriesMap.cs  TimeSeriesMapper.cs  module.json
modules/IdentityMapper/config/: deployment.amd64.json
modules/IdentityMapper/data/: identities.json
