<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Build/MSBuild/specs.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RaaLabs.TimeSeries.IdentityMapper.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Source/IdentityMapper.csproj"/>
  </ItemGroup>

</Project>
