<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RaaLabs.IdentityMapper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="RaaLabs.Edge" Version="1.0.0" />
    <PackageReference Include="RaaLabs.Edge.Modules.EventHandling" Version="1.0.0" />
    <PackageReference Include="RaaLabs.Edge.Modules.EdgeHub" Version="1.0.0" />
    <PackageReference Include="RaaLabs.Edge.Modules.Configuration" Version="1.0.0" />
  </ItemGroup>

</Project>
