<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../default.props"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>RaaLabs.TimeSeries.IdentityMapper</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="AzureIoTEdgeModule" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RaaLabs.TimeSeries.Modules" Version="6.*" />
        <PackageReference Include="RaaLabs.TimeSeries.Modules.IoTEdge" Version="6.*" />
    </ItemGroup>
</Project>
